%include polycode.fmt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEYWORDS

%subst keyword a = "\Keyword{" a "}"
%format letrec = "\Keyword{letrec}"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OBVIOUS EXTRA SYMBOLS

%format ... = "{\ldots}"
%format ellipses = "{\ldots}"
%format <=> = "\mathbin{\Leftrightarrow}"
%format <> = "\mathbin{<\hspace{-0.7mm}>}"
%format =<< = "\mathbin{=\mkern-6.7mu<\!\!\!<}"
%format =>* = "\mathbin{\Rightarrow\!\!\!^*}"
%format Gamma = "{\Gamma}"
%format Gamma' = "{\Gamma^\prime}"
%format \\ = "\mathbin{\backslash}"
%format `intersect` = "\mathbin{\cap}"
%format `subseteq` = "\mathbin{\subseteq}"
%format `supset` = "\mathbin{\supset}"
%format `union` = "\mathbin{\cup}"
%format alpha  = "{\alpha}"
%format beta  = "{\beta}"
%format bullet = "{\bullet}"
%format forall  = "{\forall}"
%format lambda = "{\lambda}"
%format not = "\Varid{not}"
%format phi = "{\phi}"
%format psi = "{\psi}"
%format rho = "{\rho}"
%format tau = "{\tau}"
%format unions = "{\bigcup\!}"
%format |--> = "\mathbin{\mapsto}"
%format ~= = "\mathbin{\simeq}"
%format $ = "\mathbin{\text{\textsf{\$}}}"
%format bottom = "\bot{}"
%format undefined = "\Varid{undefined}"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OTHER EXTRA SYMBOLS

%format `o` = "\bullet{}"

%format (brackets (x)) = x

% hmm, i wish lhs2tex did [| semantic brackets
%format $| = "[\!["
%format |$ = "]\!]"

%format \< = "{\langle}"
%format \> = "{\rangle}"

% spacing modifiers
%format \? = "\;"
%format \! = "\!"
%format \!! = "\hspace{-0.3mm}"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CONVENTIONS
%%
%% `x` = complex, but writeout `x`
%% _X = \mathcal{X}
%% x_ = \overline{xs}
%% x' = x^\prime{}
%% x_1 = x_1

%format `mkQ` = "\backtick{mkQ}"
%format `cons` = "\backtick{cons}"
%format `seq` = "\backtick{seq}"
%format `div` = "\backtick{div}"
%format `mod` = "\backtick{mod}"
%format `rem` = "\backtick{rem}"
%format `quot` = "\backtick{quot}"
%format `Two` = "\backtick{Two}"

%format _A = "\mathcal{A}\!\!"
%format _C = "\mathcal{C}"
%format _D = "\mathcal{D}"
%format _F = "\mathcal{F}"
%format _N = "\mathcal{N}"
%format _O = "\mathcal{O}"
%format _T = "\mathcal{T}"

%format _A_ = "\mathcal{\overline{A}}\!\!"
%format _C_ = "\mathcal{\overline{C}}"
%format _T_ = "\mathcal{\overline{T}}"

%format a'  = a "^{\prime}"
%format b'  = b "^{\prime}"
%format e'  = e "^{\prime}"
%format v'  = v "^{\prime}"
%format k'  = k "^{\prime}"
%format x'  = x "^{\prime}"
%format xs' = xs "^{\prime}"
%format main' = main "^{\prime}"

%format l_3'  = "\Varid{l_3^\prime}"
%format l_4'  = "\Varid{l_4^\prime}"
%format l_5'  = "\Varid{l_5^\prime}"
%format l_6'  = "\Varid{l_6^\prime}"
%format l_7'  = "\Varid{l_7^\prime}"
%format l_8'  = "\Varid{l_8^\prime}"
%format l_n'  = "\Varid{l_n^\prime}"
%format b_5'  = "\Varid{b_5^\prime}"
%format b_6'  = "\Varid{b_6^\prime}"
%format b_n'  = "\Varid{b_n^\prime}"


%format xs_' = "\Varid{\overline{xs}^\prime}"
%format ys_' = "\Varid{\overline{ys}^\prime}"
%format vs_' = "\Varid{\overline{vs}^\prime}"
%format alts_' = "\Varid{\overline{alts}^\prime}"

%format x_1' = "\Varid{x_1^\prime}"
%format x_2' = "\Varid{x_2^\prime}"
%format x_n' = "\Varid{x_n^\prime}"

%format alts_  = "\Varid{\overline{alts}}"
%format binds_  = "\Varid{\overline{binds}}"
%format c_     = "\Varid{\overline{c}}"
%format s_     = "\Varid{\overline{s}}"
%format e_     = "\Varid{\overline{e}}"
%format t_     = "\Varid{\overline{t}}"
%format rs_    = "\Varid{\overline{rs}}"
%format vs_    = "\Varid{\overline{vs}}"
%format xs_    = "\Varid{\overline{xs}}"
%format ys_    = "\Varid{\overline{ys}}"
%format ns_    = "\Varid{\overline{ns}}"
%format fs_    = "\Varid{\overline{fs}}"
%format as_    = "\Varid{\overline{as}}"

%format a_1  = "\Varid{a_1}"
%format a_i  = "\Varid{a_i}"
%format a_m  = "\Varid{a_m}"
%format a_n  = "\Varid{a_n}"
%format b_i  = "\Varid{b_i}"
%format b_n  = "\Varid{b_n}"
%format p_1  = "\Varid{p_1}"
%format p_n  = "\Varid{p_n}"
%format t_1  = "\Varid{t_1}"
%format t_n  = "\Varid{t_n}"
%format v_1  = "\Varid{v_1}"
%format v_n  = "\Varid{v_n}"
%format x_1  = "\Varid{x_1}"
%format x_2  = "\Varid{x_2}"
%format x_n  = "\Varid{x_n}"
%format y_i  = "\Varid{y_i}"
%format y_1  = "\Varid{y_1}"
%format y_2  = "\Varid{y_2}"
%format y_n  = "\Varid{y_n}"
%format h_0  = "\Varid{h_0}"
%format x_n  = "\Varid{x_n}"
%format x_i  = "\Varid{x_i}"
%format ns_1 = "\Varid{ns_1}"
%format ns_2 = "\Varid{ns_2}"
%format ns_3 = "\Varid{ns_3}"
%format ns_n = "\Varid{ns_n}"
%format t_1  = "\Varid{t_1}"
%format t_2  = "\Varid{t_2}"
%format t_n  = "\Varid{t_n}"
%format t_i  = "\Varid{t_i}"
%format a_1  = "\Varid{a_1}"
%format a_2  = "\Varid{a_2}"
%format b_1  = "\Varid{b_1}"
%format b_2  = "\Varid{b_2}"
%format c_1  = "\Varid{c_1}"
%format c_2  = "\Varid{c_2}"
%format c_n  = "\Varid{c_n}"
%format e_3  = "\Varid{e_3}"
%format e_4  = "\Varid{e_4}"
%format e_5  = "\Varid{e_5}"
%format e_6  = "\Varid{e_6}"
%format e_7  = "\Varid{e_7}"
%format e_8  = "\Varid{e_8}"
%format e_n  = "\Varid{e_n}"
%format g_1  = "\Varid{g_1}"
%format g_2  = "\Varid{g_2}"
%format p_1  = "\Varid{p_1}"
%format p_2  = "\Varid{p_2}"
%format v_1  = "\Varid{v_1}"
%format v_2  = "\Varid{v_2}"
%format s_0  = "\Varid{s_0}"
%format s_1  = "\Varid{s_1}"
%format s_2  = "\Varid{s_2}"
%format s_3  = "\Varid{s_3}"
%format s_4  = "\Varid{s_4}"
%format s_5  = "\Varid{s_5}"
%format s_6  = "\Varid{s_6}"
%format s_7  = "\Varid{s_7}"
%format s_8  = "\Varid{s_8}"
%format s_n  = "\Varid{s_n}"
%format r_1  = "\Varid{r_1}"
%format r_2  = "\Varid{r_2}"
%format z_1  = "\Varid{z_1}"
%format z_2  = "\Varid{z_2}"
%format v_i  = "\Varid{v_i}"
%format z_n  = "\Varid{z_n}"
%format xs_1 = "\Varid{xs_1}"
%format xs_2 = "\Varid{xs_2}"
%format xs_n = "\Varid{xs_n}"
%format vs_1 = "\Varid{vs_1}"
%format vs_2 = "\Varid{vs_2}"
%format vs_n = "\Varid{vs_n}"
%format ms_1 = "\Varid{ms_1}"
%format ms_2 = "\Varid{ms_2}"

%format main_1 = "\Varid{main_1}"
%format main_2 = "\Varid{main_2}"
%format main_3 = "\Varid{main_3}"

%format vs__1 = "\Varid{\overline{vs}_1}"
%format vs__n = "\Varid{\overline{vs}_n}"
